<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e2f;
            color: #cfcfe3;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 85%;
            margin: 30px auto;
            background-color: #2b2b3c;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            color: #7fdbff;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .form-group {
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: #a7a7c7;
        }
        input, textarea {
            width: 100%;
            padding: 14px;
            border: 1px solid #3a3a52;
            border-radius: 8px;
            background-color: #2e2e45;
            color: #e4e4f0;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        input:focus, textarea:focus {
            border-color: #7fdbff;
            outline: none;
        }
        button {
            padding: 12px 25px;
            background-color: #7fdbff;
            color: #1e1e2f;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #66c0e6;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
            margin-top: 30px;
            font-size: 15px;
            color: #e4e4f0;
        }
        th, td {
            padding: 14px;
            background-color: #2e2e45;
            border-bottom: 1px solid #3a3a52;
            text-align: left;
            border-radius: 8px;
        }
        th {
            background-color: #3a3a52;
            color: #7fdbff;
            text-transform: uppercase;
            font-weight: 600;
        }
        tr:hover td {
            background-color: #3b3b54;
        }
        img {
            max-width: 100px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        .actions button {
            margin-right: 8px;
            padding: 8px 15px;
            font-size: 14px;
            background-color: #66c0e6;
        }
        .actions button:first-child {
            background-color: #28a745;
        }
        .actions button:last-child {
            background-color: #dc3545;
        }
        .actions button:hover {
            opacity: 0.85;
        }
        .variant {
            margin-bottom: 15px;
            padding: 15px;
            background-color: #2e2e45;
            border-radius: 8px;
        }
        .variant input {
            margin-right: 10px;
        }
        .admin-actions {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .admin-actions button {
            background-color: #f39c12;
            padding: 14px 28px;
            font-size: 16px;
            border-radius: 10px;
            color: white;
        }
        .admin-actions button:hover {
            background-color: #d68910;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin - Manage Products</h1>

        <div class="admin-actions">
            <button id="confirmOrderBtn">Show Order</button>
            <button onclick="redirectToAddProduct()">Add Product</button>
        </div>

        <div class="form-group">
            <h2>Add/Update Product</h2>
            <form id="productForm" onsubmit="saveProduct(event)">
                <input type="hidden" id="productId" />
                <div class="form-group">
                    <label for="productName">Product Name:</label>
                    <input type="text" id="productName" required />
                </div>
                <div class="form-group">
                    <label for="productDescription">Product Description:</label>
                    <textarea id="productDescription" required></textarea>
                </div>
                <div class="form-group">
                    <label for="productCategory">Product Category:</label>
                    <input type="text" id="productCategory" required />
                </div>
                <div class="form-group">
                    <label for="productImage">Product Image URL:</label>
                    <input type="text" id="productImage" />
                </div>
                <div class="form-group">
                    <h3>Product Variants</h3>
                    <div id="variantList"></div>
                    <button type="button" onclick="addVariant()">Add Variant</button>
                </div>
                <button type="submit">Save Product</button>
            </form>
        </div>

        <h2>Product List</h2>
        <table id="productTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Image</th>
                    <th>Variants</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        function addVariant() {
            const variantList = document.querySelector('#variantList');
            const index = variantList.children.length + 1;
            const variantDiv = document.createElement('div');
            variantDiv.classList.add('variant');
            variantDiv.innerHTML = `
                <h4>Variant ${index}</h4>
                <label for="variantSize${index}">Size:</label>
                <input type="text" id="variantSize${index}" required />
                <label for="variantQuantity${index}">Quantity:</label>
                <input type="number" id="variantQuantity${index}" required />
                <label for="variantPrice${index}">Price:</label>
                <input type="number" id="variantPrice${index}" step="0.01" required />
                <button type="button" onclick="removeVariant(this)">Remove</button>
            `;
            variantList.appendChild(variantDiv);
        }

        function removeVariant(button) {
            button.parentElement.remove();
            updateVariantIndexes();
        }

        function updateVariantIndexes() {
            const variantList = document.querySelector('#variantList');
            variantList.querySelectorAll('.variant').forEach((variant, index) => {
                const sizeInput = variant.querySelector('input[id^="variantSize"]');
                const quantityInput = variant.querySelector('input[id^="variantQuantity"]');
                const priceInput = variant.querySelector('input[id^="variantPrice"]');
                sizeInput.id = `variantSize${index + 1}`;
                quantityInput.id = `variantQuantity${index + 1}`;
                priceInput.id = `variantPrice${index + 1}`;
                variant.querySelector('h4').textContent = `Variant ${index + 1}`;
            });
        }

        async function fetchProducts() {
            const response = await fetch('/products');
            const products = await response.json();
            const tableBody = document.querySelector('#productTable tbody');
            tableBody.innerHTML = '';

            products.forEach(product => {
                const variants = product.variants.map(v => `${v.size} (Qty: ${v.quantity}, Price: ₹${v.price})`).join('; ');
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product._id}</td>
                    <td>${product.name}</td>
                    <td>${product.description}</td>
                    <td>${product.category}</td>
                    <td><img src="${product.image}" alt="${product.name}" width="100" /></td>
                    <td>${variants}</td>
                    <td>
                        <button onclick="editProduct('${product._id}')">Edit</button>
                        <button onclick="deleteProduct('${product._id}')">Delete</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        document.querySelector('#confirmOrderBtn').addEventListener('click', function() {
            window.location.href = 'confirmorder.html';
        });

        function redirectToAddProduct() {
            window.location.href = 'addproduct.html'; // Update to the correct URL for your add product page
        }

        async function saveProduct(event) {
            event.preventDefault();
            const productId = document.querySelector('#productId').value;
            const name = document.querySelector('#productName').value;
            const description = document.querySelector('#productDescription').value;
            const category = document.querySelector('#productCategory').value;
            const image = document.querySelector('#productImage').value;
            const variants = Array.from(document.querySelectorAll('.variant')).map(variant => ({
                size: variant.querySelector('input[id^="variantSize"]').value,
                quantity: variant.querySelector('input[id^="variantQuantity"]').value,
                price: variant.querySelector('input[id^="variantPrice"]').value
            }));

            const productData = { name, description, category, image, variants };
            const method = productId ? 'PUT' : 'POST';
            const url = productId ? `/products/${productId}` : '/products';

            const response = await fetch(url, {
                method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(productData)
            });

            if (response.ok) {
                alert('Product saved successfully!');
                fetchProducts();
                document.querySelector('#productForm').reset();
                document.querySelector('#productId').value = '';
            } else {
                alert('Error saving product.');
            }
        }

        async function editProduct(id) {
    // Fetch the product details by its ID
    const response = await fetch(`/products/${id}`);
    const product = await response.json();

    // Populate the form with the product details
    document.querySelector('#productId').value = product._id;
    document.querySelector('#productName').value = product.name;
    document.querySelector('#productDescription').value = product.description;
    document.querySelector('#productCategory').value = product.category;
    document.querySelector('#productImage').value = product.image;

    // Clear the variants list and populate it with product variants
    const variantList = document.querySelector('#variantList');
    variantList.innerHTML = '';
    product.variants.forEach((variant, index) => {
        const variantDiv = document.createElement('div');
        variantDiv.classList.add('variant');
        variantDiv.innerHTML = `
            <h4>Variant ${index + 1}</h4>
            <label for="variantSize${index + 1}">Size:</label>
            <input type="text" id="variantSize${index + 1}" value="${variant.size}" required />
            <label for="variantQuantity${index + 1}">Quantity:</label>
            <input type="number" id="variantQuantity${index + 1}" value="${variant.quantity}" required />
            <label for="variantPrice${index + 1}">Price:</label>
            <input type="number" id="variantPrice${index + 1}" value="${variant.price}" step="0.01" required />
            <button type="button" onclick="removeVariant(this)">Remove</button>
        `;
        variantList.appendChild(variantDiv);
    });
}
async function deleteProduct(id) {
    if (confirm('Are you sure you want to delete this product?')) {
        const response = await fetch(`/products/${id}`, {
            method: 'DELETE'
        });

        if (response.ok) {
            alert('Product deleted successfully!');
            fetchProducts(); // Refresh the product list after deletion
        } else {
            alert('Error deleting product.');
        }
    }
}


        window.onload = fetchProducts;
    </script>
</body>
</html>
