<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Receipt</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 40px;
        }
        .receipt {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }
        .receipt:hover {
            transform: translateY(-5px);
        }
        h1 {
            text-align: center;
            color: #444;
            font-size: 2.5em;
            margin-bottom: 30px;
        }
        .details {
            margin-bottom: 30px;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        .details p {
            margin: 0;
            font-size: 1.1em;
            line-height: 1.8;
            color: #666;
        }
        .items {
            margin-top: 30px;
        }
        .items h2 {
            font-size: 1.8em;
            color: #444;
            margin-bottom: 15px;
        }
        .items table {
            width: 100%;
            border-collapse: collapse;
        }
        .items th, .items td {
            padding: 12px 15px;
            text-align: left;
            font-size: 1em;
            color: #555;
        }
        .items th {
            background-color: #f2f2f2;
            border-bottom: 2px solid #ddd;
            color: #444;
        }
        .items tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .items tr:hover {
            background-color: #f1f1f1;
        }
        .total {
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
            text-align: right;
            margin-top: 20px;
        }
        .back-button {
            display: block;
            width: 200px;
            margin: 40px auto 0;
            padding: 12px 25px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="receipt">
        <h1>Receipt</h1>
        <div class="details">
            <p><strong>Name:</strong> <span id="receiptFullName"></span></p>
            <p><strong>Phone:</strong> <span id="receiptPhone"></span></p>
            <p><strong>Address:</strong> <span id="receiptAddress"></span></p>
        </div>
        <div class="items">
            <h2>Order Summary</h2>
            <table id="itemsTable">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Size</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="itemsBody"></tbody>
            </table>
            <p class="total">Total: ₹<span id="totalPrice"></span></p>
        </div>
        <a href="index.html" class="back-button">Back to Home</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const lastAddress = JSON.parse(localStorage.getItem('shippingAddresses')).slice(-1)[0];
            
            // Display User Info
            document.getElementById('receiptFullName').textContent = lastAddress.fullName || 'No Name Available';
            document.getElementById('receiptPhone').textContent = lastAddress.phone || 'No Phone Number Available';
            document.getElementById('receiptAddress').textContent = `${lastAddress.addressLine1}, ${lastAddress.city}, ${lastAddress.state} - ${lastAddress.zip}`;

            // Populate Order Summary
            const itemsBody = document.getElementById('itemsBody');
            let subtotal = 0;
            cart.forEach(item => {
                const itemTotal = parseFloat(item.price) * item.quantity;
                subtotal += itemTotal;

                itemsBody.innerHTML += `
                    <tr>
                        <td>${item.name}</td>
                        <td>${item.size}</td>
                        <td>${item.quantity}</td>
                        <td>₹${itemTotal.toFixed(2)}</td>
                    </tr>
                `;
            });

            // Display total price
            document.getElementById('totalPrice').textContent = subtotal.toFixed(2);

            // Store receipt in localStorage
            saveReceipt({
                fullName: lastAddress.fullName,
                phone: lastAddress.phone,
                address: `${lastAddress.addressLine1}, ${lastAddress.city}, ${lastAddress.state} - ${lastAddress.zip}`,
                cart: cart,
                totalPrice: subtotal.toFixed(2)
            });
        });

        // Function to save the receipt in localStorage
        function saveReceipt(receipt) {
            const savedReceipts = JSON.parse(localStorage.getItem('receipts')) || [];
            savedReceipts.push(receipt);
            localStorage.setItem('receipts', JSON.stringify(savedReceipts));
        }
    </script>
</body>
</html>
