<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: 0 auto; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f4f4f4; }
        img { width: 50px; }
        .remove-button { background-color: #dc3545; color: white; border: none; cursor: pointer; border-radius: 5px; padding: 5px 10px; }
        .remove-button:hover { background-color: #c82333; }
        .checkout-button { padding: 10px 20px; background-color: #28a745; color: white; border: none; cursor: pointer; }
        .checkout-button:disabled { background-color: #ccc; cursor: not-allowed; }
        .subtotal { text-align: right; font-weight: bold; margin-top: 20px; }
    </style>
</head>
<body>

    <div class="container">
        <h1>Your Cart</h1>
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody id="cartItems"></tbody>
        </table>
        <div class="subtotal" id="subtotal"></div>
        <button id="checkoutButton" class="checkout-button" disabled>Proceed to Checkout</button>
    </div>

    <script>
        document.getElementById('checkoutButton').addEventListener('click', () => {
    window.location.href = 'checkout.html'; // Adjust the path if needed
});

        document.addEventListener('DOMContentLoaded', () => {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Function to display cart items and calculate subtotal
            function displayCart() {
                const cartItemsTbody = document.getElementById('cartItems');
                const checkoutButton = document.getElementById('checkoutButton');
                const subtotalDiv = document.getElementById('subtotal');
                cartItemsTbody.innerHTML = '';
                let subtotal = 0;

                if (cart.length === 0) {
                    cartItemsTbody.innerHTML = '<tr><td colspan="6">Your cart is empty.</td></tr>';
                    checkoutButton.disabled = true;
                    subtotalDiv.innerHTML = '';
                    return;
                }

                cart.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><img src="${item.image}" alt="${item.name}"></td>
                        <td>${item.name}</td>
                        <td>${item.size || 'N/A'}</td>
                        <td>₹${parseFloat(item.price).toFixed(2)}</td>
                        <td>
                            <button onclick="changeQuantity('${item.id}', '${item.size}', -1)">-</button>
                            ${item.quantity}
                            <button onclick="changeQuantity('${item.id}', '${item.size}', 1)">+</button>
                        </td>
                        <td><button class="remove-button" onclick="removeFromCart('${item.id}', '${item.size}')">Remove</button></td>
                    `;
                    cartItemsTbody.appendChild(row);
                    subtotal += parseFloat(item.price) * item.quantity;
                });

                subtotalDiv.innerHTML = `Subtotal: ₹${subtotal.toFixed(2)}`;
                checkoutButton.disabled = false;
            }

            // Function to change the quantity of a cart item
            window.changeQuantity = function(productId, size, change) {
                const product = cart.find(item => item.id === productId && item.size === size);
                if (product) {
                    product.quantity += change;

                    if (product.quantity <= 0) {
                        cart = cart.filter(item => !(item.id === productId && item.size === size));
                    }

                    localStorage.setItem('cart', JSON.stringify(cart));
                    displayCart();
                }
            }

            // Function to remove an item from the cart
            window.removeFromCart = function(productId, size) {
                cart = cart.filter(item => !(item.id === productId && item.size === size));
                localStorage.setItem('cart', JSON.stringify(cart));
                displayCart();
            }

            // Proceed to checkout
            document.getElementById('checkoutButton').addEventListener('click', () => {
                alert('Proceeding to checkout...');
            });

            // Display cart on page load
            displayCart();
        });
    </script>
</body>
</html>
