body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #333;
}

#header {
    width: 100%;
    padding: 15px 30px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 80px;
}

.logo {
    max-width: 120px;
    height: auto;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    align-items: center; /* Ensure items are vertically aligned */
}

#navbar li {
    display: inline;
}

#navbar a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 4px;
    transition: color 0.3s;
    font-weight: bold;
}

#navbar a:hover {
    color: #007bff;
}

#cart-navbar-link {
    display: flex;
    align-items: center;
    margin-right: 50px;
    padding: 10px;
}

#navbar .fa-cart-shopping {
    font-size: 2.0rem;
    color: #333;
    transition: color 0.3s;
}

#navbar .fa-cart-shopping:hover {
    color: #007bff;
}

#navbar a.active {
    color: #007bff; /* Blue color for the active page */
    border-bottom: 2px solid #007bff; /* Underline for the active page */
}

/* Ensure content is not hidden behind fixed header */
#cart {
    padding-top: 150px; /* Adjust according to the header height */
}

/*cart page*/
#cart table{
width: 100%;
border-collapse: collapse;
table-layout: fixed;

}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width:70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left:none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0px;
}

#cart table tbody tr td{
    padding-top: 15px;
}