<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Order</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e2f;
            color: #cfcfe3;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: 30px auto;
            background-color: #2b2b3c;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #7fdbff;
            margin-bottom: 20px;
            font-weight: 700;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
            color: #e4e4f0;
        }
        th, td {
            padding: 12px;
            background-color: #2e2e45;
            border-bottom: 1px solid #3a3a52;
            text-align: left;
        }
        th {
            background-color: #3a3a52;
            color: #7fdbff;
            text-transform: uppercase;
            font-weight: 600;
        }
        .summary {
            margin-top: 30px;
            padding: 15px;
            background-color: #2e2e45;
            border-radius: 8px;
        }
        .summary p {
            margin: 5px 0;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
        }
        button {
            padding: 10px 20px;
            background-color: #7fdbff;
            color: #1e1e2f;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #66c0e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Confirmation</h1>
        
        <div class="summary">
            <h2>Order Summary</h2>
            <p><strong>Username:</strong> <span id="username"></span></p>
            <p><strong>Phone Number:</strong> <span id="phoneNumber"></span></p>
            <p><strong>Address:</strong> <span id="address"></span></p>
            <p><strong>Payment Method:</strong> Cash on Delivery (COD)</p>
        </div>

        <h2>Products Ordered</h2>
        <table id="orderTable">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <!-- Order items will be inserted here -->
            </tbody>
        </table>

        <div class="footer">
            <button onclick="goToHomePage()">Go to Home</button>
        </div>
    </div>

    <script>
        window.onload = function() {
            const orderData = JSON.parse(localStorage.getItem('orderData'));

            if (orderData) {
                document.getElementById('username').textContent = orderData.username;
                document.getElementById('phoneNumber').textContent = orderData.phoneNumber;
                document.getElementById('address').textContent = orderData.address;

                const orderTableBody = document.getElementById('orderTable').querySelector('tbody');
                orderData.products.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${item.productName}</td>
                        <td>${item.size}</td>
                        <td>₹${item.price}</td>
                        <td>${item.quantity}</td>
                    `;
                    orderTableBody.appendChild(row);
                });
            } else {
                document.querySelector('.summary').innerHTML = '<p>No order data found.</p>';
            }
        };

        function goToHomePage() {
            window.location.href = 'index.html'; // Update to the correct home page URL
        }
    </script>
</body>
</html>
