<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form id="forgot-password-form" class="form active">
                <h2>Reset Password</h2>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Reset Password</button>
                <p class="message">Remembered? <a href="login.html">Sign in</a></p>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
