<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans | Just Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="tshirt.css">
</head>
<body>
    <!-- Header Section -->
    <section id="header">
        <a href="#"><img src="jflogoo.png" class="logo" alt="brand-logo"></a>
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button><i class="fa fa-search"></i></button>
            <ul id="suggestions"></ul>
        </div>
        <nav>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Logout</a></li>
                <li><a href="cart.html" id="cart-navbar-link"><i id="cart-navbar-icon" class="fa-solid fa-cart-shopping cart"></i></a></li>
            </ul>

            
        </nav>
    </section>



    <!-- Page Header Section -->
    <section id="page-header">
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <h2>#Best Hoodies</h2>
        <h3></h3>
        
        <ul class="dropdown-menu">
            <li><a href="shirt.html">Shirts</a></li>
            <li><a href="jeans.html">Jeans</a></li>
            <li><a href="tshirt.html">T-Shirts</a></li>
            <li><a href="hoodies.html">Hoodies</a></li>
            
        </ul>
    </section>


    <!-- Products Section -->
    <section class="products">
        <div id="productContainer" class="pro-container">
            <!-- Dynamic products will be injected here -->
        </div>
    </section>

    <script>
        // Fetch jeans products and display them with size options
        async function fetchJeans() {
            try {
                const response = await fetch('http://localhost:3000/products/category/Hoodies');
                const products = await response.json();

                const productContainer = document.getElementById('productContainer');
                productContainer.innerHTML = ''; // Clear previous products

                products.forEach(product => {
                    // Build the size buttons and price map
                    let sizeButtons = '';
                    let priceMap = {};

                    product.variants.forEach(variant => {
                        sizeButtons += `<button class="size-btn" data-size="${variant.size}" onclick="selectSize('${product._id}', '${variant.size}')">${variant.size}</button>`;
                        priceMap[variant.size] = variant.price;
                    });

                    // Create product HTML with default size and price
                    const productHTML = `
                        <div class="pro">
                            <img src="${product.image}" alt="${product.name}">
                            <div class="des">
                                <span>JustFashion</span>
                                <h5>${product.name}</h5>
                                <div class="star">
                                    ${'<i class="fas fa-star"></i>'.repeat(5)} <!-- Display 5 stars -->
                                </div>
                                <div class="size-options" id="sizeOptions-${product._id}">
                                    ${sizeButtons} <!-- Display size buttons here -->
                                </div>
                                <h4 id="price-${product._id}">₹${product.variants[0].price}</h4> <!-- Default price -->
                            </div>
                            <button class="cart-icon" onclick="addToCart('${product._id}', '${product.image}', '${product.name}')">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </button>
                        </div>
                    `;
                    productContainer.innerHTML += productHTML;

                    // Store the price map globally for each product
                    window[`priceMap-${product._id}`] = priceMap;
                    window[`selectedSize-${product._id}`] = ''; // Store the selected size
                });
            } catch (error) {
                console.error('Error fetching jeans products:', error);
            }
        }

        // Select size and update price
        function selectSize(productId, size) {
            const priceMap = window[`priceMap-${productId}`];
            const selectedPrice = priceMap[size];
            document.querySelector(`#price-${productId}`).innerHTML = `₹${selectedPrice}`;
            window[`selectedSize-${productId}`] = size; // Store selected size

            // Highlight the selected size button
            const sizeButtons = document.querySelectorAll(`#sizeOptions-${productId} .size-btn`);
            sizeButtons.forEach(button => button.classList.remove('selected'));
            document.querySelector(`#sizeOptions-${productId} .size-btn[data-size="${size}"]`).classList.add('selected');
        }

        // Add product to cart with selected size and price
        function addToCart(productId, productImage, productName) {
            const selectedSize = window[`selectedSize-${productId}`];

            if (!selectedSize) {
                alert('Please select a size!');
                return;
            }

            const priceMap = window[`priceMap-${productId}`];
            const productPrice = priceMap[selectedSize];

            const cartItem = {
                id: productId,
                image: productImage,
                name: productName,
                size: selectedSize,
                price: productPrice,
                quantity: 1
            };

            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let existingProduct = cart.find(item => item.id === productId && item.size === selectedSize);

            if (existingProduct) {
                existingProduct.quantity += 1;
            } else {
                cart.push(cartItem);
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Product added to cart!');
        }

        // Fetch jeans products on page load
        fetchJeans();

        /* code for dROPDOWN menu  */
document.querySelector('.menu-icon').addEventListener('click', function() {
    const dropdownMenu = document.querySelector('.dropdown-menu');
    dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
});
    </script>

    <style>
        .size-btn {
            padding: 5px 10px;
            margin: 5px;
            border: 1px solid #000;
            background-color: #fff;
            cursor: pointer;
        }
        .size-btn.selected {
            background-color: #000;
            color: #fff;
        }
        .size-options {
            display: flex;
            gap: 5px;
        }
        .cart-icon {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 24px;
        }
        .cart-icon:hover {
            color: #007BFF;
        }
    </style>
</body>
</html>
