<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
  
</head>


<body>
   
    <div id="cart-message" style="display: none;"></div>
    <section id="header">
        <a href="#"><img src="jflogoo.png" class="logo" alt="brand-logo"></a>
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button><i class="fa fa-search"></i></button>
            <ul id="suggestions"></ul>
        </div>
        <nav>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="cart.html" id="cart-navbar-link"><i id="cart-navbar-icon" class="fa-solid fa-cart-shopping cart"></i></a></li>
            </ul>

            
        </nav>
    </section>

    <section id="hero">
        <h4>Exclusive Limited-Time Offer</h4>
        <h2>Unbelievable Discounts</h2>
        <h1>Shop the Latest Trends</h1>
        <p>Discover unbeatable deals and fresh styles with up to 50% off your favorite items!</p>
        <a href="shop.html" class="explore-button"><b>Explore Now</b></a>
    </section>
    
    <section id="feature">
        <div class="background-image"></div>
        <div class="feature-text">
            <h1>Featured Products</h1>
            <h5>Monsoon Collections - New Modern Design</h5>
        </div>
    </section>

    <section class="products">
        <div class="pro-container">
            <div class="pro" >
                
                <img  onclick="viewProduct('123')" src="FM1.webp" alt="Formal White Shirt">
                
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Denim GreyShirt</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    
                    <h4>Rs.600.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="1" data-product-name="Denim GreyShirt" data-product-price="600.00" data-product-image="FM1.webp"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>

           <div class="pro">
            <img onclick="viewProduct('124')" src="checksimg2.avif" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Blue Shirt</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.700.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="2" data-product-name="Blue Shirt" data-product-price="700.00" data-product-image="checksimg2.avif"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>


            <div class="pro">
                <img onclick="viewProduct('125')" src="blackptshirt.jpg" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Black TShirt</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.350.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="3" data-product-name="Black T-Shirt" data-product-price="350.00" data-product-image="blackptshirt.jpg"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>

            <div class="pro">
                <img  onclick="viewProduct('126')" src="redtshirt.webp" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Red TShirt</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.550.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="4" data-product-name="Red T-Shirt" data-product-price="550.00" data-product-image="redtshirt.webp"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>



            <div class="pro">
                <img onclick="viewProduct('127')" src="baggyjeans.jpeg" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>baggy Jeans</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.550.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="5" data-product-name="baggy Jeans" data-product-price="550.00" data-product-image="baggyjeans.jpg"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>



            <div class="pro">
                <img  onclick="viewProduct('128')" src="black shirt.jpg" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Plain Black Shirt</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.650.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="6" data-product-name="Black Shirt" data-product-price="650.00" data-product-image="black shirt.jpg"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>

            <div class="pro">
                <img onclick="viewProduct('129')" src="white shirt.avif" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Formal White Shirt</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.300.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="7" data-product-name="White Shirt" data-product-price="300.00" data-product-image="white shirt.avif"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>

            <div class="pro">
                <img onclick="viewProduct('130')" src="greeentshirt.webp" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Printed Green TShirt</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.350.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="8" data-product-name="Green T-Shirt" data-product-price="350.00" data-product-image="greentshirt.webp"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img onclick="viewProduct('131')" src="blackjeans.webp" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Black Jeans</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.950.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="9" data-product-name="Black Jeans" data-product-price="950.00" data-product-image="blackjeans.webp"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img onclick="viewProduct('132')" src="greencargo.jpeg" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Green Cargo</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div> 
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.1020.00</h4>
                    <div id="cart-message" style="display: none; position: fixed; bottom: 10px; right: 10px; background: #28a745; color: white; padding: 10px; border-radius: 5px;">
                    </div>
                    
                </div>
                <a href="#" class="cart-icon" data-product-id="10" data-product-name="Green Cargo" data-product-price="1020.00" data-product-image="greencargo.jpeg"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>

        </div>
       

    
    
    </section>

   
    


<br>


    <footer class="section-p1">
        <div class="col">
           
            <h4>Contact</h4>
            <p><strong>Address:</strong>street 32,marine drive , mumbai 4200789</p><br>
            <p><strong>Contact:</strong>(+91) 7890907736 // (+91) 2778869879</p><br>
            <p><strong>Hours:</strong>9:00 - 4:00 mon-sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <a href="https://www.facebook.com/fashionhouse134/">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  
                <a  href="https://x.com/hm"><i class="fab fa-twitter"></i></a>
                <a  href="https://www.instagram.com/hm/"><i class="fab fa-instagram"></i></a>
                <a  href="https://www.youtube.com/HM"><i class="fab fa-youtube"></i></a>
                <a  href="https://wa.me/7028959101"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="about.html">Delivery Information</a>
            <a href="about.html">Privacy Policy</a>
            <a href="about.html">Terms & Conditions</a>
            <a href="about.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="login.html">Sign In</a>
            <a href="about.html">View Cart</a>
            <a href="about.html">My Wishlist</a>
            <a href="about.html">Track My Order</a>
            <a href="about.html">Help</a>
        </div>

       
    </footer>

    <footer class="copyright">
        <h3>@2024 JustFashion All Rights Reserved</h3>
    </footer>

    
    <script src="script.js"></script>

</body>
</html>