/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

/* Container for the login form */
form {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

h3 {
    font-size: 2.5em;
    color: #17a2b8;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

/* Label and Input Styles */
label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
    font-weight: 600;
    color: #343a40;
}

input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 25px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

input:focus {
    border-color: #17a2b8;
    box-shadow: 0 0 5px rgba(23, 162, 184, 0.5);
}

/* Button Styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #17a2b8;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #138496;
}

/* Link Styling */
a {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    color: #0f0f0f;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: red;
}

/* Responsive Design */
@media (max-width: 400px) {
    form {
        width: 90%;
    }

    h1 {
        font-size: 2em;
    }

    input, button {
        font-size: 14px;
    }
}
