<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 40px;
            color: #333;
        }

        .orders-container {
            max-width: 900px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #333;
            letter-spacing: 1.5px;
            margin-bottom: 30px;
        }

        .order {
            background: linear-gradient(135deg, #f7f7fa, #e0e0f0);
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            transition: transform 0.2s ease-in-out;
        }

        .order:hover {
            transform: translateY(-5px);
        }

        .order h2 {
            margin-top: 0;
            color: #5d3fd3;
            font-size: 1.8em;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .order-details p {
            margin: 8px 0;
            font-size: 1.1em;
            color: #555;
        }

        .order-items table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        .order-items th, .order-items td {
            padding: 15px;
            text-align: left;
            font-size: 1em;
            color: #444;
        }

        .order-items th {
            background-color: #ececec;
            color: #333;
        }

        .order-items td {
            background-color: #f8f8fa;
            border-bottom: 1px solid #ddd;
        }

        .order-items tr:hover td {
            background-color: #f1f1fc;
        }

        .order-total {
            font-weight: 700;
            text-align: right;
            font-size: 1.3em;
            margin-top: 15px;
            color: #5d3fd3;
        }

        .no-orders {
            text-align: center;
            font-size: 1.5em;
            color: #888;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="orders-container">
        <h1>My Orders</h1>
        <div id="ordersList"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const receipts = JSON.parse(localStorage.getItem('receipts')) || [];

            if (receipts.length === 0) {
                document.getElementById('ordersList').innerHTML = '<p class="no-orders">No orders found.</p>';
                return;
            }

            const ordersList = document.getElementById('ordersList');

            receipts.forEach((receipt, index) => {
                const orderElement = document.createElement('div');
                orderElement.classList.add('order');

                orderElement.innerHTML = `
                    <h2>Order #${index + 1}</h2>
                    <div class="order-details">
                        <p><strong>Name:</strong> ${receipt.fullName}</p>
                        <p><strong>Phone:</strong> ${receipt.phone}</p>
                        <p><strong>Address:</strong> ${receipt.address}</p>
                    </div>
                    <div class="order-items">
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Size</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${receipt.cart.map(item => `
                                    <tr>
                                        <td>${item.name}</td>
                                        <td>${item.size}</td>
                                        <td>${item.quantity}</td>
                                        <td>₹${(item.price * item.quantity).toFixed(2)}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                    <p class="order-total">Total: ₹${receipt.totalPrice}</p>
                `;

                ordersList.appendChild(orderElement);
            });
        });
    </script>

</body>
</html>
