<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Order</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
            color: #555;
        }
    
        .container {
            width: 60%;
            margin: 40px auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            transition: box-shadow 0.4s ease;
        }
    
        .container:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
    
        h1 {
            text-align: center;
            color: #222;
            font-size: 28px;
            margin-bottom: 25px;
            letter-spacing: 1.5px;
            font-weight: 600;
        }
    
        .order-summary h2 {
            font-size: 24px;
            color: #d35400;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            margin-bottom: 15px;
            border-bottom: 2px solid #d1d1d1;
            padding-bottom: 8px;
        }
    
        .order-summary h2 .arrow {
            font-size: 20px;
            transition: transform 0.2s ease;
        }
    
        .order-summary h2.open .arrow {
            transform: rotate(180deg);
        }
    
        .order-details {
            margin-top: 25px;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
    
        .order-details img {
            width: 70px;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
    
        .order-details ul {
            list-style-type: none;
            padding: 0;
        }
    
        .order-details li {
            margin-bottom: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    
        .order-details li strong {
            color: #444;
            margin-right: 12px;
            flex: 1;
        }
    
        .payment-methods {
            margin-top: 35px;
        }
    
        .payment-methods h2 {
            font-size: 24px;
            color: #e74c3c;
            margin-bottom: 20px;
            border-bottom: 2px solid #d1d1d1;
            padding-bottom: 8px;
        }
    
        .payment-methods input {
            margin-right: 12px;
            cursor: pointer;
        }
    
        .payment-options {
            display: none;
            margin-top: 20px;
            padding: 12px;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
    
        .payment-options button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px;
            margin-bottom: 12px;
            border: 3px solid transparent;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
    
        .payment-options button:hover {
            background-color: #f8f8f8;
            border-color: #ff4757;
        }
    
        .payment-options button img {
            width: 40px;
            border-radius: 50%;
        }
    
        .gpay {
            border-color: #4a90e2;
        }
    
        .paytm {
            border-color: #ff5722;
        }
    
        .phonepe {
            border-color: #6c63ff;
        }
    
        .submit-button {
            padding: 18px;
            background-color: #27ae60;
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            display: block;
            width: 100%;
            margin-top: 25px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
    
        .submit-button:hover {
            background-color: #229954;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
    
        @media (max-width: 768px) {
            .container {
                width: 85%;
                padding: 30px;
            }
    
            .order-details img {
                width: 60px;
            }
        }
    
        @media (max-width: 576px) {
            .container {
                width: 95%;
            }
    
            .order-details li {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        </style>
    </head>
    <body>
    
        <div class="container">
            <h1>Payment</h1>
    
            <div class="summary-section">
                <h2>Checkout Details</h2>
                <p><strong>Name:</strong> <span id="fullName"></span></p>
                <p><strong>Phone:</strong> <span id="phone"></span></p>
                <p><strong>Address:</strong> <span id="lastAddress"></span></p>
            </div>
            
            <!-- Order Summary -->
            <div class="order-summary">
                
                <h2 onclick="toggleOrderDetails()">Order Summary
                    <span class="arrow">▼</span>
                </h2>
                <div id="orderDetails" class="order-details">
                    <!-- Order details will be dynamically inserted here -->
                    <div id="orderSummary"></div>
                </div>
            </div>
    
            <!-- Payment Methods -->
            <div class="payment-methods">
                <h2>Select Payment Method</h2>
                <label>
                    <input type="radio" name="paymentMethod" value="cod" checked>
                    Cash on Delivery (COD)
                </label><br>
                <label>
                    <input type="radio" name="paymentMethod" value="upi" onclick="showUPIOptions()">
                    UPI
                </label>
                <div id="upi-options" class="payment-options">
                    <button class="gpay" onclick="window.location.href='upi://pay?pa=example@upi&pn=GooglePay&mc=1234&tid=001&aid=001&cvv=123&amount=10.00&currency=INR'">
                        <img src="https://telecomtalk.info/wp-content/uploads/2022/12/gpay-how-to-create-or-find-upi.jpg.webp" alt="Google Pay"> Google Pay
                    </button>
                    <button class="paytm" onclick="window.location.href='upi://pay?pa=example@upi&pn=Paytm&mc=1234&tid=001&aid=001&cvv=123&amount=10.00&currency=INR'">
                        <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-6574,resizemode-75,msid-107312073/wealth/save/can-you-use-paytm-wallet-after-february-29-heres-what-all-paytm-users-need-to-know.jpg" alt="Paytm"> Paytm
                    </button>
                    <button class="phonepe" onclick="window.location.href='upi://pay?pa=example@upi&pn=PhonePe&mc=1234&tid=001&aid=001&cvv=123&amount=10.00&currency=INR'">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgKkhPQ45aqAeA5E2cXuW_doCd1JXkF26WKQ&s" alt="PhonePe"> PhonePe
                    </button>
                </div>
            </div>
    
            <!-- Submit Button -->
            <button type="button" class="submit-button" onclick="handlePayment()">Buy Now</button>
        </div>

    <script>
        let subtotal = 0; 
        const orderSummaryDiv = document.getElementById('orderSummary');

        // Fetch the shipping address from localStorage
        let addresses = JSON.parse(localStorage.getItem('shippingAddresses')) || [];
        const lastAddress = addresses[addresses.length - 1];  // Use the last address entered

        document.addEventListener('DOMContentLoaded', () => {
            // Fetch the cart items from localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            // Display order summary
            function displayOrderSummary() {
                if (cart.length === 0) {
                    orderSummaryDiv.innerHTML = '<p>Your cart is empty.</p>';
                    return;
                }

                let summaryHTML = '<ul>';
                cart.forEach(item => {
                    const itemTotal = parseFloat(item.price) * item.quantity;
                    subtotal += itemTotal;  // Accumulate subtotal
                    summaryHTML += `
                        <li>
                            <img src="${item.image}" alt="${item.name}">
                            <strong>${item.name}</strong>  ${item.size} (x${item.quantity}) - ₹${itemTotal.toFixed(2)} 
                        </li>
                    `;
                });
                summaryHTML += '</ul>';
                summaryHTML += `<p><strong>Total: ₹${subtotal.toFixed(2)}</strong></p>`;
                orderSummaryDiv.innerHTML = summaryHTML;
            }

            // Display address and user info
            function displayUserInfo() {
                document.getElementById('fullName').textContent = lastAddress.fullName || 'No Name Available';
                document.getElementById('phone').textContent = lastAddress.phone || 'No Phone Number Available';
                if (lastAddress) {
                    document.getElementById('lastAddress').textContent = `${lastAddress.addressLine1}, ${lastAddress.city}, ${lastAddress.state} - ${lastAddress.zip}`;
                } else {
                    document.getElementById('lastAddress').textContent = 'No Address Available';
                }
            }

            // Call the display functions
            displayOrderSummary();
            displayUserInfo();
        });

        // Toggle order details visibility
        function toggleOrderDetails() {
            const orderDetailsDiv = document.getElementById('orderDetails');
            if (orderDetailsDiv.style.display === 'none') {
                orderDetailsDiv.style.display = 'block';
                document.querySelector('.order-summary h2 .arrow').innerHTML = '▲';
            } else {
                orderDetailsDiv.style.display = 'none';
                document.querySelector('.order-summary h2 .arrow').innerHTML = '▼';
            }
        }

        // Show UPI options
        function showUPIOptions() {
            const upiOptionsDiv = document.getElementById('upi-options');
            upiOptionsDiv.style.display = 'block';
        }

        // Handle payment on button press
    function handlePayment() {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const selectedPaymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;
    
    // Prepare order data
    const orderData = {
        fullName: lastAddress.fullName, // Ensure fullName is set
        products: cart.map(item => ({
            productId: item.id, // Ensure productId is included
            quantity: item.quantity,
            size:item.size,
            price: item.price
        })),
        totalPrice: subtotal, // Use the global subtotal
        address: lastAddress.addressLine1 + ', ' + lastAddress.city + ', ' + lastAddress.state + ' - ' + lastAddress.zip,
    };

    console.log(orderData); // Log orderData for debugging
    
    const token = localStorage.getItem('token');
    // Send order data to the server
    fetch('/api/orders', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(orderData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        alert('Thank you for your order! Your order ID is: ' + data.order._id);
       // localStorage.removeItem('cart'); // Clear cart after successful order
        window.location.href = 'bill.html'; 
    })
    .catch(error => {
        console.error('Error placing order:', error);
        alert('There was an error placing your order. Please try again.');
    });

        }
    </script>
</body>
</html>
