<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  
  <title>Product Description</title>
  <style>
    /* Header Styles */
    #header {
        width: 100%;
        padding: 15px 30px;
        background-color: #f8f9fa;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #ddd;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        height: 80px;
    }

    .logo {
        max-width: 120px;
        height: auto;
    }

    #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
        align-items: center;
    }

    #navbar li {
        display: inline;
    }

    #navbar a.active {
        color: #007bff;
        border-bottom: 2px solid #007bff;
    }

    #navbar a {
        text-decoration: none;
        color: #333;
        padding: 10px 15px;
        border-radius: 4px;
        transition: color 0.3s;
        font-weight: bold;
    }

    #navbar a:hover {
        color: #007bff;
    }

    #cart-navbar-link {
        display: flex;
        align-items: center;
        margin-right: 50px;
        padding: 10px;
    }

    #navbar .fa-cart-shopping {
        font-size: 2.0rem;
        color: #333;
        transition: color 0.3s;
    }

    #navbar .fa-cart-shopping:hover {
        color: #007bff;
    }

    /* Search Bar Styles */
    #search-bar {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    #search-bar input {
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 200px;
    }

    #search-bar button {
        padding: 8px;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }

    #search-bar button:hover {
        background-color: #0056b3;
    }

    /* General Layout for Product Container */
.product-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 40px;
  margin-top: 100px; /* Adjust this to account for your header height */
}

/* Product Image Styling */
.product-image img {
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Product Details Section */
.product-details {
  flex: 1;
  margin-left: 60px; /* Space between the image and the product details */
}

.product-details h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

#product-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ff6f61;
  display: block;
  margin-bottom: 20px;
}

#product-description {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

/* Size Selector Styling */
.size-selector h3 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.size-options {
  display: flex;
  gap: 15px; /* Spacing between size boxes */
  margin-bottom: 30px;
}

.size-box {
  display: inline-block;
  padding: 12px 20px;
  border: 2px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  font-size: 1rem;
  font-weight: bold;
  color: #555;
}

.size-box:hover {
  background-color: #f8f9fa;
  border-color: #007bff;
}

.size-box.selected {
  background-color: #e98119;
  color: white;
  border-color: #0f0f10;
}

/* Button Group Styling */
.button-group {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  border: none;
}

.add-to-cart-btn {
  background-color: #007bff;
  color: white;
}

.add-to-cart-btn:hover {
  background-color: #0056b3;
}

.buy-now-btn {
  background-color: #28a745;
  color: white;
}

.buy-now-btn:hover {
  background-color: #218838;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
    align-items: center;
  }

  .product-details {
    margin-left: 0;
    margin-top: 20px;
    text-align: center;
  }

  .button-group {
    justify-content: center;
  }

  .size-options {
    justify-content: center;
  }
}

</style>
</head>
<body>

    <section id="header">
        <a href="#"><img src="jflogoo.png" class="logo" alt="brand-logo"></a>
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button><i class="fa fa-search"></i></button>
            <ul id="suggestions"></ul>
        </div>
        <nav>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Logout</a></li>
                <li><a href="cart.html" id="cart-navbar-link"><i id="cart-navbar-icon" class="fa-solid fa-cart-shopping cart"></i></a></li>
            </ul>

            
        </nav>
    </section>

  <div class="product-container">
    <!-- Left side: Product Image -->
    <div class="product-image">
      <img id="product-image" src="" alt="Product Image">
    </div>

    <!-- Right side: Product Details -->
    <div class="product-details">
      <h1 id="product-name"></h1>
      <span id="product-price"></span>
      <p id="product-description"></p>

      <!-- Size Selector -->
      <div class="size-selector">
        <h3>Select Size:</h3>
        <div class="size-options">
          <div class="size-box" data-size="S">S</div>
          <div class="size-box" data-size="M">M</div>
          <div class="size-box" data-size="L">L</div>
          <div class="size-box" data-size="XL">XL</div>
          <div class="size-box" data-size="XXL">XXL</div>
        </div>
      </div>

      <!-- Button Group -->
      <div class="button-group">
        <button class="btn add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
        <button class="btn buy-now-btn" onclick="buyNow()">Buy Now</button>
      </div>
    </div>
  </div>

  <script>
    // Sample product data (this could be fetched from a database or API in a real-world scenario)
    const products = [
      { id: "123", name: "Denim Grey Shirt", price: "₹600", description: "A cool T-Shirt", image: "Fm1.webp" },
      { id: "124", name: "Blue Shirt", price: "₹700", description: "Blue Shirt", image: "checksimg2.avif" },
      { id: "125", name: "Black T-Shirt", price: "₹350", description: "Black T-shirt", image: "blackptshirt.jpg" },
      { id: "126", name: "Red T-Shirt", price: "₹550", description: "Red T-Shirt", image: "redtshirt.webp" },
      { id: "127", name: "Baggy Jeans", price: "₹550", description: "Jeans", image: "baggyjeans.jpeg" },
      { id: "128", name: "Plain Black Shirt", price: "₹650", description: "Plain Black Shirt", image: "black shirt.jpg" },
      { id: "129", name: "Formal White Shirt", price: "₹300", description: "Formal White Shirt", image: "white shirt.avif" },
      { id: "130", name: "Printed Green T-shirt", price: "₹350", description: "Printed Green T-shirt", image: "greeentshirt.webp" },
      { id: "131", name: "Black Jeans", price: "₹950", description: "Black Jeans", image: "blackjeans.webp" },
      { id: "132", name: "Green Cargo", price: "₹1020", description: "Green Cargo", image: "greencargo.jpeg" },
      { id: "133", name: "Pink Shirt", price: "₹650", description: "Pink Shirt", image: "pinkshirt.webp" },
      { id: "134", name: "Green Shirt", price: "₹650", description: "Green Shirt", image: "lightgreen.jpeg" },
      { id: "135", name: "White Strips Shirt", price: "₹400", description: "White Strips Shirt", image: "casualshirt.webp" },
      { id: "136", name: "Grey Cargo", price: "₹1200", description: "Grey Cargo", image: "greycargo.avif" },
      { id: "137", name: "Green Hoodie", price: "₹999", description: "Green Hoodie", image: "greenhoodie.webp" },
      { id: "138", name: "Baggy Jeans", price: "₹800", description: "Baggy Jeans", image: "baggyjeans.jpeg" },
      { id: "139", name: "Blue Jeans", price: "₹1000", description: "Blue Jeans", image: "https://assets.ajio.com/medias/sys_master/root/20210723/E9dZ/60fab6c3aeb269a9e3516bd5/-473Wx593H-461203173-blue-MODEL.jpg" },
      { id: "140", name: "Red Hoodie", price: "₹950", description: "Red Hoodie", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScLd-ISYwENzWBPGLmt2PMHoSSDTOCOYTx4w&s" },
      { id: "141", name: "Black Shirt", price: "₹700", description: "Black Shirt", image: "https://www.snitch.co.in/cdn/shop/files/4MSS2481-06-M10.jpg?v=1697545327" },
      { id: "142", name: "Yellow T-Shirt", price: "₹500", description: "Yellow T-Shirt", image: "https://catchmydrift.in/cdn/shop/files/front-65ba2a20458bb-Golden_Yellow_S_Men_Round.jpg?v=1706699305" },


    ];

            // Get the product ID from the URL
            function getProductID() {
            const params = new URLSearchParams(window.location.search);
            return params.get('id');
        }

        // Get the product details based on the ID
        function getProductDetails(id) {
            return products.find(product => product.id === id);
        }

        // Get the product ID from the URL
        const productId = getProductID();

        // Get the product details
        const product = getProductDetails(productId);

        // Populate the page with the product details
        if (product) {
            document.getElementById("product-name").innerText = product.name;
            document.getElementById("product-image").src = product.image;
            document.getElementById("product-description").innerText = product.description;
            document.getElementById("product-price").innerText = product.price;
        } else {
            document.body.innerHTML = "<h1>Product not found!</h1>";
        }

        // Size Selection Logic
        let selectedSize = null;
        document.querySelectorAll('.size-box').forEach(box => {
            box.addEventListener('click', function () {
                document.querySelectorAll('.size-box').forEach(b => b.classList.remove('selected'));
                this.classList.add('selected');
                selectedSize = this.getAttribute('data-size');
            });
        });

        // Add to Cart Function
        function addToCart() {
            if (!selectedSize) {
                alert("Please select a size before adding to cart.");
                return;
            }

            // Store the product data in localStorage
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

            // Create a new item
            const cartItem = {
                id: product.id,
                name: product.name,
                price: parseFloat(product.price.replace('₹', '')), // Remove currency symbol and parse as float
                size: selectedSize,
                size: selectedSize,
                quantity: 1,
                image: product.image
            };

            // Add or update item in cart
            const existingItemIndex = cartItems.findIndex(item => item.id === cartItem.id && item.size === cartItem.size);
            if (existingItemIndex > -1) {
                cartItems[existingItemIndex].quantity += 1;
            } else {
                cartItems.push(cartItem);
            }

            // Save the updated cart to localStorage
            localStorage.setItem('cart', JSON.stringify(cartItems));

            alert(`${product.name} (Size: ${selectedSize}) has been added to your cart!`);
        }

        // Buy Now Function
        function buyNow() {
            if (!selectedSize) {
                alert("Please select a size before proceeding to buy.");
                return;
            }
            alert(`Proceeding to buy ${product.name} (Size: ${selectedSize})!`);
            // Logic to redirect to the cart or checkout page
        }

  </script>

</body>
</html>
