<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="product-details">
        <!-- Product details will be populated here -->
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const productId = new URLSearchParams(window.location.search).get('id');
        const productDetailsDiv = document.getElementById('product-details');

        if (productId) {
            fetch(`/products/${productId}`)
                .then(response => response.json())
                .then(product => {
                    if (product) {
                        productDetailsDiv.innerHTML = `
                            <h1>${product.name}</h1>
                            <img src="${product.image}" alt="${product.name}">
                            <p>${product.description}</p>
                            <p>Price: ₹${product.price}</p>
                            <p>Quantity: ${product.quantity}</p>
                            <p>Category: ${product.category}</p>
                            <p>Variants: ${product.variants.join(', ')}</p>
                        `;
                    } else {
                        productDetailsDiv.innerHTML = '<p>Product not found.</p>';
                    }
                })
                .catch(error => {
                    productDetailsDiv.innerHTML = '<p>Error fetching product details.</p>';
                    console.error('Error fetching product details:', error);
                });
        } else {
            productDetailsDiv.innerHTML = '<p>No product ID provided.</p>';
        }
    });
</script>
</html>
