<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List - Pet Store</title>
    <style>
        body { font-family: Arial, sans-serif; position: relative; }
        .container { width: 80%; margin: 0 auto; }
        .product { border: 1px solid #ddd; padding: 10px; margin: 10px 0; display: flex; align-items: center; }
        .product img { max-width: 100px; margin-right: 20px; }
        .product h2 { margin: 0 0 10px; }
        .product p { margin: 0 0 10px; }
        .product button { padding: 5px 10px; background-color: #28a745; color: white; border: none; cursor: pointer; }
        #cartIcon { position: fixed; top: 10px; right: 20px; cursor: pointer; font-size: 24px; }
        #cartIcon span { font-weight: bold; }
    </style>
</head>
<body>

    <div class="container">
        <h1>Product List</h1>

        <!-- Container to display products -->
        <div id="productList"></div>
    </div>

    <!-- Cart Icon -->
    <div id="cartIcon">🛒 Cart (<span id="cartCount">0</span>)</div>

    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Mock products data
        const products = [
            { _id: '1', name: 'Product 1', description: 'Description of Product 1', price: 10.99, image: 'product1.jpg' },
            { _id: '2', name: 'Product 2', description: 'Description of Product 2', price: 15.99, image: 'product2.jpg' }
        ];

        // Function to display products
        function displayProducts() {
            const productList = document.getElementById('productList');
            productList.innerHTML = '';

            products.forEach(product => {
                const productDiv = document.createElement('div');
                productDiv.className = 'product';
                productDiv.innerHTML = `
                    <img src="${product.image}" alt="${product.name}" />
                    <div>
                        <h2>${product.name}</h2>
                        <p><strong>Description:</strong> ${product.description}</p>
                        <p><strong>Price:</strong> $${product.price}</p>
                        <button onclick="addToCart('${product._id}', '${product.name}', '${product.image}', ${product.price})">Add to Cart</button>
                    </div>
                `;
                productList.appendChild(productDiv);
            });
        }

        // Function to add a product to the cart
        function addToCart(productId, name, image, price) {
            const existingProduct = cart.find(item => item.productId === productId);

            if (existingProduct) {
                existingProduct.quantity++;
            } else {
                cart.push({ productId, name, image, price, quantity: 1 });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            alert(`${name} added to cart!`);
        }

        // Function to update the cart item count
        function updateCartCount() {
            const cartCount = document.getElementById('cartCount');
            const totalItems = cart.reduce((count, item) => count + item.quantity, 0);
            cartCount.textContent = totalItems;
        }

        // Initial fetch of products and update cart count
        displayProducts();
        updateCartCount();

        // Navigate to the cart page
        document.getElementById('cartIcon').addEventListener('click', () => {
            window.location.href = 'cart.html';
        });
    </script>
</body>
</html>
