<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
    /* Global settings */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }
    
    body {
        background-color: #f4f7fc;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
    }

    /* Profile card */
    #profile-section {
        background-color: #fff;
        padding: 40px;
        border-radius: 15px;
        max-width: 450px;
        width: 100%;
        text-align: center;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    #profile-section:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }
    
    h2 {
        margin-bottom: 20px;
        font-size: 26px;
        font-weight: 600;
        color: #0f4c81;
    }

    p {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 1.6;
        color: #444;
    }
    
    p strong {
        color: #0f4c81; /* Highlight text color */
    }

    /* Button styling */
    .btn {
        display: inline-block;
        background-color: #0f4c81;
        color: white;
        padding: 12px 25px;
        margin-top: 15px;
        border-radius: 30px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        margin-right: 10px;
    }

    .btn:hover {
        background-color: #0d3c66;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    /* Buttons container */
    .buttons-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .btn:nth-child(1) {
        background-color: #198754; /* Edit Profile Button */
    }

    .btn:nth-child(1):hover {
        background-color: #155e3c;
    }

    .btn:nth-child(2) {
        background-color: #007bff; /* My Orders Button */
    }

    .btn:nth-child(2):hover {
        background-color: #0056b3;
    }

    .btn:nth-child(3) {
        background-color: #dc3545; /* Logout Button */
    }

    .btn:nth-child(3):hover {
        background-color: #b02a37;
    }
    </style>
</head>
<body>

    <div id="profile-section">
        <h2>User Profile</h2>
        <p><strong>Name:</strong> <span id="username"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Phone:</strong> <span id="phone"></span></p>
        <p><strong>Address:</strong> <span id="address"></span></p>

        <!-- Buttons for Edit Profile, My Orders, and Logout -->
        <div class="buttons-container">
            
            <a href="/my-orders.html" class="btn">My Orders</a>
            <a href="/logout" class="btn">Logout</a>
        </div>
    </div>

    <script>
        // Fetch JWT from localStorage
        const token = localStorage.getItem('token');

        if (!token) {
            window.location.href = '/login.html'; // Redirect to login if no token
        }

        // Fetch profile data from the server
        fetch('/auth/profile', {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('username').textContent = data.name;
            document.getElementById('email').textContent = data.email;
            document.getElementById('phone').textContent = data.phone;
            document.getElementById('address').textContent = data.address;
        })
        .catch(error => console.error('Error fetching profile:', error));
    </script>

</body>
</html>
