/* Header Styles */
#header {
    width: 100%;
    padding: 15px 30px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 80px;
}

.logo {
    max-width: 120px;
    height: auto;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    align-items: center; /* Ensure items are vertically aligned */
}

#navbar li {
    display: inline;
}

#navbar a.active {
    color: #007bff; /* Blue color for the active page */
    border-bottom: 2px solid #007bff; /* Underline for the active page */
}

#navbar a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 4px;
    transition: color 0.3s;
    font-weight: bold;
}

#navbar a:hover {
    color: #007bff;
}

#cart-navbar-link {
    display: flex;
    align-items: center;
    margin-right: 50px;
    padding: 10px;
}

#navbar .fa-cart-shopping {
    font-size: 2.0rem;
    color: #333;
    right: 50%;
    transition: color 0.3s;
}

#navbar .fa-cart-shopping:hover {
    color: #007bff;
}

/* Search Bar Styles */
#search-bar {
    display: flex;
    align-items: center;
    gap: 5px;
}

#search-bar input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px; /* Adjust as needed */
}

#search-bar button {
    padding: 8px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#search-bar button:hover {
    background-color: #0056b3;
}

/* Shop Page */
#page-header {
    padding-top: 10%;
    height: 15vh; /* Adjust height to cover the full viewport */
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-image: url('blackcoat.jpg'); /* Add your background image here */
    background-size: cover; /* Make sure the image covers the entire section */
    background-position: center; /* Center the image */
}

#page-header h2, #page-header h3 {
    z-index: 1; /* Ensure text is above the background */
    color: wheat;
}

#page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Add a dark overlay to make text more readable */
    z-index: 0; /* Place the overlay below the text */
}

/* Products Section Styles */
.products {
    padding: 60px 80px;
}

.products .pro-container {
    display: flex;
    justify-content: center; /* Center the products */
    flex-wrap: wrap;
    gap: 30px;
}

.products .pro {
    text-align: center;
    width: 200px;
    padding: 16px;
    border: 1px solid #cce7d0;
    cursor: pointer;
}

.products .pro img {
    width: 100%;
    height: 250px; /* Fixed height */
    object-fit: cover; /* Ensure images cover the area */
    border-radius: 10px; /* Slight rounding for a better look */
    margin-bottom: 10px;
}

.products .pro .des {
    margin-bottom: 10px;
}

.products .pro .star i {
    color: gold;
    font-size: 12px;
}

.products .pro:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a hover effect */
}

.products .pro .des h4 {
    color: rgb(30, 158, 205);
    font-size: 12px;
}

.products .pro a i.cart {
    font-size: 1.5rem;
    border-radius: 50px;
    color: black;
    background-color: #e8f6e8;
    padding: 10px;
    border: 1px solid #cce7d0; /* Added border */
    transition: color 0.3s, border-color 0.3s;
}

.products .pro a i.cart:hover {
    color: rgb(78, 78, 225);
    border-color: rgb(78, 78, 225); /* Change border color on hover */
}

/* Menu Icon and Dropdown Styles */
.menu-icon {
    position: absolute;
    top: 125px;
    left: 10px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001; /* Ensure the menu icon stays above the dropdown */
}

.dropdown-menu {
    display: none;
    position: fixed; /* Fixed to avoid getting hidden by other elements */
    top: 150px; /* Adjust based on the header height */
    left: 10px;
    background-color: white;
    list-style-type: none;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure it's above most elements but below the menu icon */
}

.dropdown-menu li {
    padding: 8px 0;
}

.dropdown-menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.dropdown-menu li a:hover {
    color: #ff523b;
}

/* Pagination Styles */
#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    padding: 15px 20px;
    background-color: #088178;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

/* Size Box Styles */
.size-options {
    display: flex;
    gap: 8px;
    margin-top: 10px;
    justify-content: center; /* Center the size boxes inside the product container */
}

.size-box {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #888; /* Lighter border */
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    color: #555; /* Lighter text color */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

/* Hover effect */
.size-box:hover {
    background-color: #555;
    color: #fff;
    transform: scale(1.05);
}

/* Active/selected state */
.size-box.selected {
    background-color: #ff9800;
    color: white;
}
