<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="shop.css">
    <script src="shop.js" defer></script>
</head>
<body>
    <section id="header">
        <a href="#"><img src="jflogoo.png" class="logo" alt="brand-logo"></a>
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button><i class="fa fa-search"></i></button>
            <ul id="suggestions"></ul>
        </div>
        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop2.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Logout</a></li>
                <li><a href="cart.html" id="cart-navbar-link"><i id="cart-navbar-icon" class="fa-solid fa-cart-shopping cart"></i></a></li>
            </ul>
        </nav>
    </section>

    <section id="page-header">
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <h2>#Stay Home</h2>
        <h3>Embrace the Essence of Luxury</h3>
        <ul class="dropdown-menu">
            <li><a href="shirt.html">Shirts</a></li>
            <li><a href="jeans.html">Jeans</a></li>
            <li><a href="tshirt.html">T-Shirts</a></li>
            <li><a href="hoodies.html">Hoodies</a></li>
        </ul>
    </section>

    <section class="products">
        <div class="pro-container">
            <!-- Product 1 -->
            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=133'" src="pinkshirt.webp" alt="Pink Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Pink Shirt</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.650.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="11" data-product-name="Pink Shirt" data-product-price="650.00" data-product-image="pinkshirt.webp"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <!-- Product 2 -->
            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=134'" src="lightgreen.jpeg" alt="Green Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Green Shirt</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.650.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="12" data-product-name="Green Shirt" data-product-price="650.00" data-product-image="lightgreen.jpeg"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <!-- Product 3 -->
            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=135'" src="casualshirt.webp" alt="White Strips Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>White Strips Shirt</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.400.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="13" data-product-name="White Strips Shirt" data-product-price="400.00" data-product-image="casualshirt.webp"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <!-- Product 4 -->
            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=136'" src="greycargo.avif" alt="Grey Cargo">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Grey Cargo</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.1200.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="14" data-product-name="Grey Cargo" data-product-price="1200.00" data-product-image="greycargo.avif"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <!-- Product 5 -->
            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=137'" src="greenhoodie.webp" alt="Green Hoodie">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Green Hoodie</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.999.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="15" data-product-name="Green Hoodie" data-product-price="999.00" data-product-image="greenhoodie.webp"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <!-- Product 6 -->
            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=138'" src="baggyjeans.jpeg" alt="Baggy Jeans">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Baggy Jeans</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.800.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="16" data-product-name="Baggy Jeans" data-product-price="800.00" data-product-image="baggyjeans.jpeg"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <!-- Product 7 -->
            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=139'" src="https://assets.ajio.com/medias/sys_master/root/20210723/E9dZ/60fab6c3aeb269a9e3516bd5/-473Wx593H-461203173-blue-MODEL.jpg" alt="Blue Jeans">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Blue Jeans</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.1000.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="17" data-product-name="Blue Jeans" data-product-price="1000.00" data-product-image="https://assets.ajio.com/medias/sys_master/root/20210723/E9dZ/60fab6c3aeb269a9e3516bd5/-473Wx593H-461203173-blue-MODEL.jpg"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <!-- Product 8 -->
            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=140'" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScLd-ISYwENzWBPGLmt2PMHoSSDTOCOYTx4w&s" alt="Red Hoodie">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Red Hoodie</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.950.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="18" data-product-name="Red Hoodie" data-product-price="950.00" data-product-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScLd-ISYwENzWBPGLmt2PMHoSSDTOCOYTx4w&s"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <!-- Product 9 -->
            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=141'" src="https://www.snitch.co.in/cdn/shop/files/4MSS2481-06-M10.jpg?v=1697545327" alt="Black Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Black Shirt</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.700.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="19" data-product-name="Black Shirt" data-product-price="700.00" data-product-image="https://www.snitch.co.in/cdn/shop/files/4MSS2481-06-M10.jpg?v=1697545327"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <!-- Product 10 -->
            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=142'" src="https://catchmydrift.in/cdn/shop/files/front-65ba2a20458bb-Golden_Yellow_S_Men_Round.jpg?v=1706699305" alt="Yellow T-Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Yellow T-Shirt</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.500.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="20" data-product-name="Yellow T-Shirt" data-product-price="500.00" data-product-image="https://catchmydrift.in/cdn/shop/files/front-65ba2a20458bb-Golden_Yellow_S_Men_Round.jpg?v=1706699305"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>

    <section class="page1" id="pagination">
        <a href="shop.html">1</a>
        <a href="shop2.html">2</a>
        <a href="shop3.html"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
</body>
</html>
