<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Just Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <!-- Header section -->
    <section id="header">
        <a href="#"><img src="jflogoo.png" class="logo" alt="brand-logo"></a>
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button><i class="fa fa-search"></i></button>
            <ul id="suggestions"></ul>
        </div>
        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop3.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Logout</a></li>
                <li><a href="cart.html" id="cart-navbar-link"><i id="cart-navbar-icon" class="fa-solid fa-cart-shopping cart"></i></a></li>
            </ul>
        </nav>
    </section>

    <!-- Page header section -->
    <section id="page-header">
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <h2>#Stay Home</h2>
        <h3>Embrace the Essence of Luxury</h3>
        <ul class="dropdown-menu">
            <li><a href="shirt.html">Shirts</a></li>
            <li><a href="jeans.html">Jeans</a></li>
            <li><a href="tshirt.html">T-Shirts</a></li>
            <li><a href="hoodies.html">Hoodies</a></li>
        </ul>
    </section>

    <!-- Products section -->
    <section class="products">
        <div class="pro-container" id="productContainer">
            <!-- Products will be dynamically inserted here -->
        </div>
    </section>

    <!-- Pagination -->
    <section class="page1" id="pagination">
        <a href="shop2.html"><i class="fa-solid fa-arrow-left"></i></a>
    </section>

    <script>
        // Menu toggle function
        document.querySelector('.menu-icon').addEventListener('click', function() {
            const dropdownMenu = document.querySelector('.dropdown-menu');
            dropdownMenu.classList.toggle('active'); // Toggle the 'active' class to show/hide the menu
        });

        async function fetchProducts() {
            try {
                const response = await fetch('/products'); // Fetch the product data from the server
                const products = await response.json();
                
                const productContainer = document.querySelector('#productContainer');
                productContainer.innerHTML = ''; // Clear existing products
                
                products.forEach(product => {
                    // Build the size buttons based on variants
                    let sizeButtons = '';
                    let priceMap = {};
                    
                    product.variants.forEach(variant => {
                        sizeButtons += `<button class="size-btn" data-size="${variant.size}" onclick="selectSize('${product._id}', '${variant.size}')">${variant.size}</button>`;
                        priceMap[variant.size] = variant.price;
                    });

                    const productHTML = `
                        <div class="pro">
                            <img src="${product.image}" alt="${product.name}">
                            <div class="des">
                                <span>JustFashion</span>
                                <h5>${product.name}</h5>
                                <div class="star">
                                    ${'<i class="fas fa-star"></i>'.repeat(5)} <!-- Adjust stars based on rating if needed -->
                                </div>
                                <div>
                                    <div class="size-options" id="sizeOptions-${product._id}">
                                        ${sizeButtons}
                                    </div>
                                </div>
                                <h4 id="price-${product._id}">₹${product.variants[0].price}</h4> <!-- Default price from first variant -->
                            </div>
                            <button class="cart-icon" onclick="addToCart('${product._id}', '${product.image}', '${product.name}')">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </button>
                            <div id="cart-message-${product._id}" class="cart-message"></div>
                        </div>
                    `;
                    productContainer.innerHTML += productHTML;
    
                    // Store the price map globally for each product
                    window[`priceMap-${product._id}`] = priceMap;
                    window[`selectedSize-${product._id}`] = ''; // To store the selected size
                });
            } catch (error) {
                console.error('Error fetching products:', error);
            }
        }
    
        // Function to select size
        function selectSize(productId, size) {
            const priceMap = window[`priceMap-${productId}`];
            const selectedPrice = priceMap[size];
            document.querySelector(`#price-${productId}`).innerHTML = `₹${selectedPrice}`;
            window[`selectedSize-${productId}`] = size; // Store the selected size

            // Highlight the selected size button
            const sizeButtons = document.querySelectorAll(`#sizeOptions-${productId} .size-btn`);
            sizeButtons.forEach(button => button.classList.remove('selected'));
            document.querySelector(`#sizeOptions-${productId} .size-btn[data-size="${size}"]`).classList.add('selected');
        }
    
        // Function to add the product to the cart
        function addToCart(productId, productImage, productName) {
            const selectedSize = window[`selectedSize-${productId}`];

            if (!selectedSize) {
                alert('Please select a size!');
                return;
            }

            const priceMap = window[`priceMap-${productId}`];
            const productPrice = priceMap[selectedSize];

            // Create the cart item
            const cartItem = {
                id: productId,
                image: productImage,
                name: productName,
                size: selectedSize,
                price: productPrice,
                quantity: 1
            };

            // Retrieve the cart from localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            // Check if the product with the same size is already in the cart
            let existingProduct = cart.find(item => item.id === productId && item.size === selectedSize);

            if (existingProduct) {
                // If the product exists, increase the quantity
                existingProduct.quantity += 1;
            } else {
                // Add the new product to the cart
                cart.push(cartItem);
            }

            // Update localStorage
            localStorage.setItem('cart', JSON.stringify(cart));

            // Show confirmation message
            alert('Product added to cart!');
        }
    
        // Fetch products when the page loads
        fetchProducts();
    </script>

    <style>
        /* Initially hide the dropdown menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            padding: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Show the dropdown menu when the 'active' class is added */
        .dropdown-menu.active {
            display: block;
        }

        /* Menu icon styling */
        .menu-icon {
            cursor: pointer;
            font-size: 24px;
            display: inline-block;
        }

        /* Optional: Styling for the dropdown menu items */
        .dropdown-menu li {
            list-style: none;
            padding: 5px 0;
        }
        .dropdown-menu li a {
            text-decoration: none;
            color: black;
        }

        .cart-message {
            color: green;
            font-size: 12px;
            margin-top: 5px;
        }

        /* Styling for the size buttons */
        .size-btn {
            padding: 5px 10px;
            margin: 5px;
            border: 1px solid #000;
            background-color: #fff;
            cursor: pointer;
        }
        .size-btn.selected {
            background-color: #000;
            color: #fff;
        }
        .size-options {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        /* Consistent styling for the cart icon button */
        .cart-icon {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #000;
            transition: color 0.3s;
        }

        .cart-icon:hover {
            color: #007BFF; /* Change color on hover */
        }
    </style>
    
</body>
</html>
