<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    

    <section id="header">
        <a href="#"><img src="jflogoo.png" class="logo" alt="brand-logo"></a>
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button><i class="fa fa-search"></i></button>
            <ul id="suggestions"></ul>
        </div>
        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active"  href="shop.html">Shop</a></li>
              
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Logout</a></li>
                <li><a href="cart.html" id="cart-navbar-link"><i id="cart-navbar-icon" class="fa-solid fa-cart-shopping cart"></i></a></li>
            </ul>

            </ul>
        </nav>
    </section>

    <section id="page-header">
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <h2>#Stay Home</h2>
        <h3>Embrace the Essence of Luxury</h3>
        
        <ul class="dropdown-menu">
            <li><a href="shirt.html">Shirts</a></li>
            <li><a href="jeans.html">Jeans</a></li>
            <li><a href="tshirt.html">T-Shirts</a></li>
            <li><a href="hoodies.html">Hoodies</a></li>
            
        </ul>
    </section>
    
    
    

    <section class="products">
        <div class="pro-container">
            <div class="pro" >
                
                <img  onclick="window.location.href='productdescription.html?id=123'" src="FM1.webp" alt="Formal White Shirt">
                
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Denim GreyShirt</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    
                    <h4>Rs.600.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="1" data-product-name="Denim GreyShirt" data-product-price="600.00" data-product-image="FM1.webp"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>

           <div class="pro">
            <img onclick="window.location.href='productdescription.html?id=124'" src="checksimg2.avif" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Blue Shirt</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.700.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="2" data-product-name="Blue Shirt" data-product-price="700.00" data-product-image="checksimg2.avif"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>


            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=125'" src="blackptshirt.jpg" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Black TShirt</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.350.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="3" data-product-name="Black T-Shirt" data-product-price="350.00" data-product-image="blackptshirt.jpg"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>

            <div class="pro">
                <img  onclick="window.location.href='productdescription.html?id=126'" src="redtshirt.webp" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Red TShirt</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.550.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="4" data-product-name="Red T-Shirt" data-product-price="550.00" data-product-image="redtshirt.webp"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>



            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=127'" src="baggyjeans.jpeg" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>baggy Jeans</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.550.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="5" data-product-name="baggy Jeans" data-product-price="550.00" data-product-image="baggyjeans.jpg"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>



            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=128'" src="black shirt.jpg" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Plain Black Shirt</h5>
                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.650.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="6" data-product-name="Black Shirt" data-product-price="650.00" data-product-image="black shirt.jpg"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>

            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=129'" src="white shirt.avif" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Formal White Shirt</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.300.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="7" data-product-name="White Shirt" data-product-price="300.00" data-product-image="white shirt.avif"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>

            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=130'" src="greeentshirt.webp" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Printed Green TShirt</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.350.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="8" data-product-name="Green T-Shirt" data-product-price="350.00" data-product-image="greentshirt.webp"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=131'" src="blackjeans.webp" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Black Jeans</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div>
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.950.00</h4>
                </div>
                <a href="#" class="cart-icon" data-product-id="9" data-product-name="Black Jeans" data-product-price="950.00" data-product-image="blackjeans.webp"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img onclick="window.location.href='productdescription.html?id=132'" src="greencargo.jpeg" alt="Formal White Shirt">
                <div class="des">
                    <span>JustFashion</span>
                    <h5>Green Cargo</h5>

                    <div class="size-options">
                        <div class="size-box" data-size="S">S</div>
                        <div class="size-box" data-size="M">M</div>
                        <div class="size-box" data-size="L">L</div>
                        <div class="size-box" data-size="XL">XL</div>
                        <div class="size-box" data-size="XXL">XXL</div>
                    </div> 
                    
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.1020.00</h4>
                    <div id="cart-message" style="display: none; position: fixed; bottom: 10px; right: 10px; background: #28a745; color: white; padding: 10px; border-radius: 5px;">
                    </div>
                    
                </div>
                <a href="#" class="cart-icon" data-product-id="10" data-product-name="Green Cargo" data-product-price="1020.00" data-product-image="greencargo.jpeg"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>

        </div>
       

    
    
    </section>


    <section class="page1" id="pagination">
        <a href="shop.html">1</a>
        <a href="shop2.html">2</a>
        <a href="shop2.html"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
   
    


<br>


    

    <script src="shop.js"></script>
</body>
</html>
