<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container Styling */
        .container {
            width: 380px;
            background: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        /* Form Container Styling */
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Form Styling */
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form h3 {
            margin-bottom: 20px;
            color: #343a40;
            font-weight: 600;
        }

        /* Input Fields Styling */
        form input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #dee2e6;
            border-radius: 25px;
            outline: none;
            font-size: 14px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        form input:focus {
            border-color: #17a2b8;
            box-shadow: 0 0 5px rgba(23, 162, 184, 0.5);
        }

        /* Button Styling */
        form button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            border: none;
            border-radius: 25px;
            background: #17a2b8;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }

        form button:hover {
            background: #138496;
        }

        /* Message and Link Styling */
        .message {
            margin-top: 15px;
            font-size: 14px;
            color: #6c757d;
            text-align: center;
        }

        .message a {
            color: #17a2b8;
            font-weight: 500;
            text-decoration: none;
            transition: color 0.3s;
        }

        .message a:hover {
            color: #138496;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h3>Signup</h3>
            <form id="signup-form" action="/auth/signup" method="post">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="text" name="phone" placeholder="Phone No" pattern="[789][0-9]{9}" required title="Phone number must start with 7, 8, or 9 and be 10 digits long">
                <input type="text" name="address" placeholder="Address" required>
                <button type="submit">Signup</button>
            </form>
            <p class="message">Already registered? <a href="login.html">Sign in</a></p>
        </div>
    </div>
</body>
</html>
