/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Header Styles */
#header {
    width: 100%;
    padding: 15px 30px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 80px;
}

.logo {
    max-width: 120px;
    height: auto;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    align-items: center; /* Ensure items are vertically aligned */
}

#navbar li {
    display: inline;
}

#navbar a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 4px;
    transition: color 0.3s;
    font-weight: bold;
}

#navbar a:hover {
    color: #007bff;
}

#cart-navbar-link {
    display: flex;
    align-items: center;
    margin-right: 50px;
    padding: 10px;
}

#navbar .fa-cart-shopping {
    font-size: 2.0rem;
    color: #333;
    right: 50%;
    transition: color 0.3s;
}

#navbar .fa-cart-shopping:hover {
    color: #007bff;
}

#navbar a.active {
    color: #007bff; /* Blue color for the active page */
    border-bottom: 2px solid #007bff; /* Underline for the active page */
}


/* Search Bar Styles */
#search-bar {
    display: flex;
    align-items: center;
    gap: 5px;
}

#search-bar input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px; /* Adjust as needed */
}

#search-bar button {
    padding: 8px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#search-bar button:hover {
    background-color: #0056b3;
}


/* Cart Modal Styles */
#cart-details {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1001;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%); /* Hidden by default */
}

#cart-details h2 {
    margin: 0;
    font-size: 1.5rem;
}

#cart-items {
    flex-grow: 1;
    overflow-y: auto;
}

#cart-items .cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

#cart-items .cart-item img {
    max-width: 50px;
    margin-right: 10px;
}

#checkout-button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

#checkout-button:hover {
    background-color: #0056b3;
}

.cart-visible {
    transform: translateX(0);
}

.cart-hidden {
    transform: translateX(100%);
}

/* CSS for the cart message */
.cart-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
}

.cart-message.visible {
    display: block;
}



.fa-cart-shopping {
    font-size: 1.8rem;
    color: #333;
    transition: color 0.3s;
}

.cart-icon:hover {
    color: #007bff;}




/* Hero Section Styles */
#hero {
    margin-top: 80px;
    padding: 0 80px;
    text-align: left;
    background-image: url("new2bg.jpg");
    background-size: cover;
    background-position: top 25% right 0;
    height: 90vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

#hero h4, #hero h2, #hero h1, #hero p {
    margin: 10px 0;
}

#hero h4 {
    font-size: 1.2rem;
    color: black;
    text-transform: uppercase;
}

#hero h2 {
    color: black;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

#hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: black;
}

#hero p {
    color: #000;
    font-size: 1.2rem;
}

.explore-button {
    padding: 8px 16px;
    font-size: 14px;
    color: black;
    background-color: wheat;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.explore-button:hover {
    color: #000;
    border-color: wheat;
}

/* Feature Section Styles */
#feature {
    position: relative;
    text-align: center;
    height: 300px; /* Adjust as needed */
}

.background-image {
    background-image: url('yellowbg.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Place behind the text */
}


.feature-text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: black; /* Ensure text is visible */
    text-align: center;
    padding: 20px;
}

.feature-text h1 {
    font-size: 4rem; /* Increased font size */
    margin: 0;
    color: black; /* Ensure the text is visible on the background */
}

.feature-text h5 {
    font-size: 2rem; /* Increased font size */
    margin: 0;
    color: black; /* Ensure the text is visible on the background */
}

/* Products Section Styles */
.products .pro-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.products .pro {
    text-align: center;
    width: 200px;
    padding: 16px;
    border: 1px solid #cce7d0;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit the text color */
    display: block; /* Ensure the entire product box is clickable */
}

.products .pro:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a hover effect */
}

.products .pro img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.products .pro .star i {
    color: gold;
    font-size: 12px;
}

.products .pro .des h4 {
    color: rgb(30, 158, 205);
    font-size: 12px;
}

.products .pro i.cart {
    font-size: 1.5rem;
    background-color: #e8f6e8;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #cce7d0;
    transition: color 0.3s, border-color 0.3s;
}

.products .pro i.cart:hover {
    color: rgb(78, 78, 225);
    border-color: rgb(78, 78, 225);
}

/* Style for the size options container */
.size-options {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

/* Style for individual size boxes */
.size-box {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #888; /* Lighter border */
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    color: #555; /* Lighter text color */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

/* Hover effect */
.size-box:hover {
    background-color: #555;
    color: #fff;
    transform: scale(1.05);
}

/* Active/selected state */
.size-box.selected {
    background-color: #ff9800;
    color: white;
}




#foot{
    text-align: center;
    background-color:#2c3e50;
    
}



footer{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(194, 192, 192);
    gap:30px;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-left: 200px;
}



footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;

    margin: 10px;
}

footer .follow{
    margin-top: 20px;

}


footer .follow i{
   color:#465b52;
   padding-right: 4px;
   
   cursor: pointer;
}

footer .follow i:hover,
footer a:hover{
color: #088178;

}

footer.copyright h3{
    width: 100%;
    text-align: center;
    background-color: white;
}


 